.menu {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2000;
}
.menu .menu-container {
  height: 60px;
  background-color: #000000;
  color: #FEEED3;
  display: flex;
  padding: 2px 15%;
}
.menu .menu-container .items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.menu .menu-container .logo {
  font-family: 'Caveat', cursive;
  font-size: 35px;
  font-weight: 600;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .menu-container .item {
  font-size: 15px;
  font-weight: 600;
  padding: 7px 15px;
  margin: 0 10px;
  border-bottom-left-radius: 45px;
  border-top-right-radius: 45px;
  border: 1px solid transparent;
  transition: all ease 0.5s;
  color: #FD681C;
}
.menu .menu-container .item:hover {
  color: white;
  border-radius: 0;
  border-color: #FD681C;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
}
