<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baden - Café</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <div class="menu">

        <div class="menu-container">
            <div class="logo">
                <span>Baden</span>
            </div>

            <div class="items">
                <a href="" class="item">Início</a>
                <a href="" class="item">Tipos de café</a>
                <a href="" class="item">Quem Somos</a>
            </div>
        </div>

    </div>

    <div class="corpo">

        <div class="div1">
            <div class="holder-container">
                <div class="holder container">
                    <p class="estilo1">Agora você consegue sentir a energia!</p>
                    <p class="estilo2">Comece o seu dia com um café maravilhoso!</p>

                </div>
            </div>
        </div>

        <div class="div2 container">
            <span>Orgânico</span>
            <span>Energético</span>
            <span>Delicioso</span>
        </div>

        <div class="div3 container">
            <div class="esquerda">
                <img src="assets/img/img2.png" alt="">
            </div>

            <div class="direita">

                <p class="estilo1"> A Baden e café </p>
                <p class="estilo2">
                    O café Baden nasceu em 1978. Um café com aroma e sabor único. Com a cara de todos os brasileiros.
                    Baden, uma experiência completa – A partir de 2000, Baden começou a fazer parte do grupo JDE, a
                    maior empresa de café do mundo. Baden conta com a tradicional linha de café em pó, escolha preferida
                    dos brasileiros*. Além disso, conta com as cápsulas de alumínio, Café Solúvel e Cappuccino.
                    <br>
                    <small>* De acordo com pesquisa de mercado Nielsen</small>
                </p>

            </div>

        </div>

        <div class="div4">
            <img src="assets/img/img4.png" alt="">
        </div>

        <div class="div5 container">
            <p>Conheça nossos produtos:</p>

            <div class="produtos">

                <div class="item">
                    <img src="assets/img/produtos/p1.png" alt="">
                    <p class="nome">Café Especial Bourbon Vermelho</p>
                    <p class="descricao">
                        Este café vem do municipio de Patos de Minas, Cerrado Mineiro. E seu querido
                        produtor é o Tomio Fukuda.

                        <br>

                        Com notas de rapadura, chocolate e castanha. Sua acidez é média e doçura marcante.
                    </p>
                </div>

                <div class="item">
                    <img src="assets/img/produtos/p2.png" alt="">
                    <p class="nome">Café Especial Catucaí 2SL</p>
                    <p class="descricao">
                        A variedade Catucaí 2SL foi produzido pelo produtor Vitor Ribeiro do Valle, na Fazenda Tulha.
                        Ela fica localizada em Guaxupé, Minas Gerais.

                        <br>

                        Essa café especial trás notas de melado e amêndoas, acidez média de frutas amarelas, como butiá.
                        Uma finalização delicada.
                    </p>
                </div>

                <div class="item">
                    <img src="assets/img/produtos/p3.png" alt="">
                    <p class="nome">Café Especial Catuaí Amarelo</p>
                    <p class="descricao">
                        A variedade Catuaí Amarelo é produzida no município de Gongoinhas no Parana, pelo produtor
                        Guilherme D. Frasquetti do Sítio Santo Agostinho. Esse café é cítrico e delicado. Com notas de
                        laranja do céu, lima e cravo. Doçura e acidez médias. Finalização delicada.
                    </p>
                </div>

                <div class="item">
                    <img src="assets/img/produtos/p4.png" alt="">
                    <p class="nome">Café Especial Catuaí 81 Microlote</p>
                    <p class="descricao">
                        A variedade Catuaí 81 Microlote é produzida no município de Vargem Alta, Espirito Santo, pelo
                        produtor Marcos Marchioro, no Sítio Córrego Saudoso.
                        <br>
                        Esse microlote é doce e encorpado, com notas de amêndoas, melado de cana e laranja.
                        <br>
                        Corpo e doçura altos, acidez média.
                        <br>
                        finalização prolongada.
                    </p>
                </div>

                <div class="item">
                    <img src="assets/img/produtos/p5.png" alt="">
                    <p class="nome">Café Especial Descafeinado</p>
                    <p class="descricao">
                        Este café especial vem de Carmo de Paranaíba, Cerrado Mineiro. Produzido na Fazenda Paraíso e
                        Sobrado, pela Família Bontempo. Café descafeinado pelo processo swiss water, método sem química,
                        que preserva as características do grão. Altitude de 921m e processo natural. Notas de
                        chocolate, doçura média e acidez baixa.
                        <br>
                        O que achamos mais legal do Swiss Water é que ele não utiliza NENHUM produto químico, somente
                        água para remover a cafeína, preservando assim todas as notas e características sutis do grão.
                    </p>
                </div>

                <div class="item">
                    <img src="assets/img/produtos/p6.png" alt="">
                    <p class="nome">Café Especial Catuaí 2SL Amarelo - Nanolote</p>
                    <p class="descricao">
                        A variedade Catuaí 2SL Amarelo é produzida no município de Vargem Alta, Espirito Santo, pelo
                        produtor Marcos Marchioro, no Sítio Córrego Saudoso. Esse nanolote é complexo licoroso. Notas
                        de chá preto, bergamota e flor de laranjeira. Doçura e acidez média altas, corpo alto.
                        Finalização persistente.
                    </p>
                </div>

            </div>

        </div>

        <div class="div4">
            <img style="height: 10px!important;" src="assets/img/img3.png" alt="">
        </div>

        <div class="rodape container">

            <div class="links">
                <a href="">Quem Somos</a>
                <a href="">Fale Conosco</a>
                <a href="">Whatsapp</a>
                <a href="">Facebook</a>
            </div>

            <div class="direitos">

                Baden @ Todos os direitos reservados - 2022

            </div>

        </div>

    </div>

</body>

</html>